# ============================================================
# linuxmuster-squid — Data-Plane-Instanz-Template
# Wird pro Instanz vom entrypoint.sh via envsubst gerendert.
# Instanz: ${INSTANCE}
# (P1: Kerberos-SSO + Gruppen-ACL + CONNECT/dstdomain-Filter.
#  P2 ergänzt SNI peek+splice — dann squid-openssl-Pflicht.)
# ============================================================

# --- Expliziter Forward-Proxy (NIEMALS intercept: Kerberos-407 braucht explizit) ---
# ssl-bump nur für SNI peek/splice (KEINE Entschlüsselung). generate-host-certificates=off,
# da wir nie MITM-bumpen; die tls-cert-CA wird nur zum Aktivieren der Bump-Maschinerie
# gebraucht und NIE an Clients ausgeliefert (splice = Ende-zu-Ende-Tunnel).
http_port ${HTTP_PORT} ssl-bump generate-host-certificates=off tls-cert=/run/lmnsquid/ssl/bump.pem
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/spool/squid/ssl_db -M 4MB
visible_hostname ${VISIBLE_HOSTNAME}
cache_effective_user proxy
pid_filename /run/lmnsquid/squid.pid
pinger_enable off               # kein ICMP-RTT (braucht CAP_NET_RAW) — für Forward-Proxy unnötig

# --- Kerberos-SSO (Negotiate) ---
# -s GSS_C_NO_NAME: akzeptiert jeden Principal im Keytab (Schlüssel-Match) — robust,
# und der Gruppen-Helper (ext_kerberos_ldap_group_acl) braucht denselben Keytab mit
# einem KINIT-fähigen Account-Principal (nicht nur den HTTP-SPN-Alias), um sich am
# LDAP anzumelden. Keytab kommt über KRB5_KTNAME=${KEYTAB} (im entrypoint gesetzt).
auth_param negotiate program /usr/lib/squid/negotiate_kerberos_auth -k ${KEYTAB} -s GSS_C_NO_NAME
auth_param negotiate children 20 startup=0 idle=1
auth_param negotiate keep_alive on
acl authenticated proxy_auth REQUIRED

# --- Autorisierung: diese Instanz nur für EINE AD-Gruppe ---
# default-school = "teachers"; andere Schulen = "<schule>-teachers".
# ext_kerberos_ldap_group_acl nutzt das Kerberos-Ticket (kein Bind-PW),
# findet den DC via _ldap._tcp-SRV und löst geschachtelte Gruppen bis Tiefe -m.
external_acl_type ad_group ttl=300 negative_ttl=60 grace=30 %LOGIN \
    /usr/lib/squid/ext_kerberos_ldap_group_acl -m 5 -g ${AD_GROUP}@${REALM}
acl role_group external ad_group

# --- Schul-Scope über Quell-Subnetz (Schule hat kein Kennzeichen "auf dem Draht") ---
acl school_net src ${SCHOOL_SUBNETS}

# --- Domainfilter OHNE Entschlüsselung ---
# dstdomain matcht den Plain-HTTP-Host UND den CONNECT-Ziel-Host (HTTPS),
# also kein SSL-Bump / kein Client-CA nötig.
acl blocked_domains dstdomain "/etc/squid/lists/blocked.domains"

# --- HTTPS: SNI peek + splice (KEINE Entschlüsselung) ---
# step1 liest den TLS-ClientHello (SNI); gesperrte SNIs werden getrennt (terminate),
# alles andere wird getunnelt (splice, kein MITM). Fängt auch Fälle, in denen der
# CONNECT-Host von der echten SNI abweicht (Domain-Fronting).
acl step1 at_step SslBump1
acl blocked_sni ssl::server_name "/etc/squid/lists/blocked.domains"
ssl_bump peek step1
ssl_bump terminate blocked_sni
ssl_bump splice all

# --- Sichere Ports & Methoden ---
acl SSL_ports port 443
acl Safe_ports port 80 21 443 70 210 1025-65535 280 488 591 777
acl CONNECT method CONNECT
acl localhost src 127.0.0.1/32 ::1

# --- Zugriffskette (Reihenfolge zählt) ---
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager        # nur Healthcheck (squidclient mgr:info)
http_access deny manager
http_access deny !authenticated            # kein Ticket -> 407 (Negotiate-Challenge)
http_access deny blocked_domains           # gesperrte Domain -> 403 (auch für Lehrer)
http_access allow authenticated role_group school_net   # in Gruppe + Subnetz -> 200
http_access deny all                       # authentifiziert, aber nicht in Gruppe -> 403

# --- Cache & Logs ---
# In Dateien loggen (nicht /dev/stdout): nach dem Drop auf cache_effective_user
# proxy ist /proc/self/fd nicht mehr erreichbar -> /dev/stdout scheitert.
# Container-Log-Streaming (Sidecar/Tailer) ist ein P10-Härtungsthema.
cache_dir ufs /var/spool/squid ${CACHE_SIZE_MB} 16 256
access_log stdio:/var/log/squid/access.log squid
cache_log /var/log/squid/cache.log

# WICHTIG: der Container-hostname MUSS ${VISIBLE_HOSTNAME} sein (SPN-Kanonikalisierung),
# und fwd-DNS des FQDN muss aus dem Container auflösbar sein.
