# SPDX-FileCopyrightText: Kevin Stenzel
#
# SPDX-License-Identifier: GPL-3.0-or-later

# ============================================================
# linuxmuster-squid — data-plane instance template
# Rendered per instance by entrypoint.sh via envsubst.
# Instance: ${INSTANCE}
# (P1: Kerberos SSO + group ACL + CONNECT/dstdomain filter.
#  P2 adds SNI peek+splice — then squid-openssl is mandatory.)
# ============================================================

# --- Explicit forward proxy (NEVER intercept: Kerberos 407 requires explicit) ---
# ssl-bump only for SNI peek/splice (NO decryption). generate-host-certificates=off,
# because we never MITM-bump; the tls-cert CA is only needed to activate the bump machinery
# and is NEVER delivered to clients (splice = end-to-end tunnel).
http_port ${HTTP_PORT} ssl-bump generate-host-certificates=off tls-cert=/run/lmnsquid/ssl/bump.pem
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/spool/squid/ssl_db -M 4MB
visible_hostname ${VISIBLE_HOSTNAME}
cache_effective_user proxy
pid_filename /run/lmnsquid/squid.pid
pinger_enable off               # no ICMP RTT (needs CAP_NET_RAW) — unnecessary for a forward proxy

# --- Kerberos SSO (Negotiate) ---
# -s GSS_C_NO_NAME: accepts any principal in the keytab (key match) — robust,
# and the group helper (ext_kerberos_ldap_group_acl) needs the same keytab with
# a KINIT-capable account principal (not just the HTTP SPN alias) to authenticate
# to LDAP. The keytab comes via KRB5_KTNAME=${KEYTAB} (set in the entrypoint).
auth_param negotiate program /usr/lib/squid/negotiate_kerberos_auth -k ${KEYTAB} -s GSS_C_NO_NAME
auth_param negotiate children 20 startup=0 idle=1
auth_param negotiate keep_alive on
acl authenticated proxy_auth REQUIRED

# --- Authorization: this instance only for ONE AD group ---
# default-school = "teachers"; other schools = "<school>-teachers".
# ext_kerberos_ldap_group_acl uses the Kerberos ticket (no bind PW),
# finds the DC via _ldap._tcp SRV and resolves nested groups up to depth -m.
external_acl_type ad_group ttl=300 negative_ttl=60 grace=30 %LOGIN \
    /usr/lib/squid/ext_kerberos_ldap_group_acl -m 5 -g ${AD_GROUP}@${REALM}
acl role_group external ad_group

# --- Optional: linuxmuster "Internetsperre" (2nd required AD group; rendered by entrypoint,
#     empty when unused). Short ttl so removing a user from the group blocks within ~30s. ---
${INTERNET_ACL_DEF}

# --- School scope via source subnet (a school has no marker "on the wire") ---
acl school_net src ${SCHOOL_SUBNETS}

# --- Domain filter WITHOUT decryption ---
# dstdomain matches the plain-HTTP host AND the CONNECT target host (HTTPS),
# so no SSL bump / no client CA needed.
acl blocked_domains dstdomain "/etc/squid/lists/blocked.domains"

# --- HTTPS: SNI peek + splice (NO decryption) ---
# step1 reads the TLS ClientHello (SNI); blocked SNIs are disconnected (terminate),
# everything else is tunneled (splice, no MITM). Also catches cases where the
# CONNECT host differs from the real SNI (domain fronting).
acl step1 at_step SslBump1
acl blocked_sni ssl::server_name "/etc/squid/lists/blocked.domains"
ssl_bump peek step1
ssl_bump terminate blocked_sni
ssl_bump splice all

# --- Safe ports & methods ---
acl SSL_ports port 443
acl Safe_ports port 80 21 443 70 210 1025-65535 280 488 591 777
acl CONNECT method CONNECT
acl localhost src 127.0.0.1/32 ::1
# Reject IP literals on CONNECT — they aren't domain/SNI-filterable and would
# bypass the (name-based) filter.
acl connect_ip_literal dstdom_regex ^([0-9]{1,3}\.){3}[0-9]{1,3}$
acl connect_ip6_literal dstdom_regex :

# --- Access chain (order matters) ---
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny CONNECT connect_ip_literal
http_access deny CONNECT connect_ip6_literal
http_access allow localhost manager        # cache manager from localhost (manual debug; healthcheck uses a 407 probe)
http_access deny manager
http_access deny !authenticated            # no ticket -> 407 (Negotiate challenge)
http_access deny blocked_domains           # blocked domain -> 403 (also for teachers)
http_access allow authenticated role_group ${INTERNET_ACL_REF} school_net   # in role (+internet) group + subnet -> 200
http_access deny all                       # authenticated, but not in group -> 403

# --- Cache & Logs ---
# Log to files (not /dev/stdout): after dropping to cache_effective_user
# proxy, /proc/self/fd is no longer reachable -> /dev/stdout fails. The entrypoint
# mirrors the access log via `tail -F` to the container stdout (-> docker/lmnsquid logs).
cache_dir ufs /var/spool/squid ${CACHE_SIZE_MB} 16 256
${ACCESS_LOG_DIRECTIVE}
cache_log /var/log/squid/cache.log

# IMPORTANT: the container hostname MUST be ${VISIBLE_HOSTNAME} (SPN canonicalization),
# and forward DNS of the FQDN must be resolvable from within the container.
